<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Layout</title>
  <style>
    body {
      box-sizing: border-box;
      background-color: rgb(231, 231, 231);
      padding: 10px;
      font-family: Arial;
    }

    .header {
      background-color: white;
      padding: 30px;
      text-align: center;
    }

    .heading {
      font-size: 4.5rem;
    }

    .text {
      font-size: 1.5rem;
      text-align: justify;
    }

    .navbar {
      background-color: rgb(49, 49, 49);
    }

    .navbar a {
      display: inline-block;
      padding: 12px 23px;
      text-decoration: none;
      color: white;
      font-size: 1.7rem;
    }

    #right {
      float: right;
    }

    .navbar a:hover {
      background-color: rgb(102, 102, 102);
    }

    .left-body-section {
      float: left;
      width: 74%;
    }

    .right-body-section {
      float: right;
      width: 25%;

    }

    .item {
      background-color: white;
      padding: 20px;
      margin: 20px 0px;
      float: left;
    }

    .t-heading {
      font-size: 2.7rem;
      text-transform: uppercase;
      margin: 5px 0px;
    }

    .t-dis {
      font-size: 18px;
      margin: 0px 0px 20px 0px;
    }

    .t-img {
      width: 100%;
      height: 25vh;
      background-color: gray;
    }

    .card {
      background-color: white;
      padding: 20px;
      display: block;
      margin: 25px 0px;
    }

    .img {
      background-color: gray;
      width: 100%;
      height: 28vh;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background: rgb(206, 206, 206);
      float: left;
      width: 98%;
      font-size: 3rem;
      margin: 20px 0px;
    }

    @media screen and (max-width: 800px) {

      .right-body-section,
      .left-body-section {
        width: 100%;
        padding: 0;
      }
    }
    @media screen and (max-width: 540px) {
      *{
        font-size: 70%;
      }
      a{
        font-size: .8rem;
        padding: 10px 10px;
      }
    }
    @media screen and (max-width: 450px) {
      a{
        display: block;
        width: 100%;
      }
      .heading{
        font-size: 3rem;
      }

    }
  </style>
</head>

<body>

  <div class="header">
    <h1 class="heading">My Website</h1>
    <p class="text">This is a sample Website.</p>
  </div>

  <div class="navbar">
    <a href="#none">Link</a>
    <a href="#none">Link</a>
    <a href="#none">Link</a>
    <a href="#none">Link</a>
    <a id="right" href="#none">Link</a>
  </div>

  <div class="body-section">
    <div class="left-body-section">
      <div class="item">
        <h1 class="t-heading">Title Heading</h1>
        <p class="t-dis">Title Description</p>
        <div class="t-img">Image</div>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus adipisci aperiam
          consequuntur neque corrupti, nisi rerum quo ea soluta animi minima sint tenetur assumenda vero sunt fugiat
          eveniet quod? In, eligendi dolore! Voluptatem, voluptatibus.</p>
      </div>
      <div class="item">
        <h1 class="t-heading">Title Heading</h1>
        <p class="t-dis">Title Description</p>
        <div class="t-img">Image</div>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus adipisci aperiam
          consequuntur neque corrupti, nisi rerum quo ea soluta animi minima sint tenetur assumenda vero sunt fugiat
          eveniet quod? In, eligendi dolore! Voluptatem, voluptatibus.</p>
      </div>
      <div class="item">
        <h1 class="t-heading">Title Heading</h1>
        <p class="t-dis">Title Description</p>
        <div class="t-img">Image</div>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus adipisci aperiam
          consequuntur neque corrupti, nisi rerum quo ea soluta animi minima sint tenetur assumenda vero sunt fugiat
          eveniet quod? In, eligendi dolore! Voluptatem, voluptatibus.</p>
      </div>
    </div>

    <div class="right-body-section">
      <biv class="about card">
        <h2 class="t2-heading">About Me</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, repellendus!</p>
        <div class="img">Image</div>
      </biv>


      <div class="posts card">
        <h2 class="t2-heading">Popular Posts</h2>
        <div class="img">Image</div>
        <div class="img">Image</div>
        <div class="img">Image</div>
      </div>

      <div class="follow card">
        <h2>Follow Me</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
  </div>


  <div class="footer">Footer</div>
</body>

</html>